<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
      *{
        box-sizing: border-box;
      }
      header{
        background-image: url(Imagenes/Niguelas.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px;
        text-align: center;
        font-size: 55px;
        color: white;
        text-decoration: underline;
        font-family: sans-serif;
      }

      nav{
        text-align: left;
        font-size: 20px;
        padding: 15px;
        background-color:#ADE2FF;
      }

      div{
        text-align: center;
        font-size: 20px;
        border: 2px solid black;
        padding: 5px;
        position: absolute;
        width: 1000px;
      }

      div.div-aside{
        left: 1030px;
        width: 300px;
      }

      section{
        background-color: #61C1F6; 
        text-align: center;
        padding: 1px;
      }

      div.div-image{
        left: 50px;
        width: 440px;
        height: 260px;
      }

      div.div-image2{
        right: 350px;
        width: 440px;
        height: 260px;
      }
      div.div-image3{
        left: 50px;
        top: 600px;
        width: 440px;
        height: 260px;
      }

      div.div-image4{
        right: 350px;
        top: 600px;
        width: 440px;
        height: 260px;
      }

      footer{
        position: relative;
        font-size: 20px;
        top: 650px;
        border: solid black 5px;
        background-color: #61C1F6;
        padding: 20px;
      }

    </style>
</head>
  <body>
    <header><b>Nigüelas</b></header>
    <nav>
      <a href="index.html">Inicio</a> |
      <a href="contacto.html">Contacto</a> |
      <a href="galeria.html">Galería</a> |
      <a href="localizacion.html">Localización</a> |
      <a href="noticias.html">Noticias</a> 
    </nav>
    <section>
          <article>
            <h2 style="text-decoration-line: underline; font-size: 30px;">Galeria</h2>
            <div class="div-image">
              <img style="width: 420px" height="220px" src="Imagenes/Ayuntamiento.jpg" alt="ayuntamiento">
              <br>
              <b>Ayuntamiento</b>
            </div>
            <div class="div-image2">
              <img style="width: 420px" height="220px" src="Imagenes/Pavilla.jpg" alt="pavilla">
              <br>
              <b>Pavilla</b>
            </div>
            <div class="div-image3">
              <img style="width: 420px" height="220px" src="Imagenes/Molino.jpg" alt="molino">
              <br>
              <b>Molino</b>
            </div>
            <div class="div-image4">
              <img style="width: 420px" height="220px" src="Imagenes/Razuela.jpg" alt="razuela">
              <br>
              <b>Razuela</b>
            </div>
          </article>
    </section>
    <aside>
      <div class="div-aside">
        <h3 style="color:#870707;"><u>Informacion del municipio</u></h3>
          <ul>
            <li>Región: Alpujarra y Valle de Lecrín</li>
            <li>Código Postal: 18657</li>
            <li>Distancia de Granada: 32</li>
            <li>Nº de habitantes: 1120</li>
            <li>Gentilicio: Nigüeleños</li>
          </ul>
          <h3 style="color:#870707;"><u>Planea tu viaje</u></h3>
          <a href="https://www.turgranada.es/alojamientos?idm=739">Alojamientos en Niguelas</a>
          <br>
          <br>
          <a href="https://www.turgranada.es/restaurantes/?idm=739">Restaurantes en Niguelas</a>
      </div>
    </aside>
    <footer>
      <a href="https://twitter.com/niguelas_">Twitter</a>
      <br>
      <a href="https://es-es.facebook.com/niguelas.org/">Facebook</a><b style="position:absolute; left:500px;">©2022, Arobles912, 
        Todos los derechos reservados.</b>
      <br>
      <a href="https://www.instagram.com/alqueriadeloslentos/?hl=es">Instagram</a>
    </footer>
  </body>
</html>
