<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
      *{
        box-sizing: border-box;
      }
      header{
        background-image: url(Imagenes/Niguelas.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px;
        text-align: center;
        font-size: 55px;
        color: white;
        text-decoration: underline;
        font-family: sans-serif;
      }

      nav{
        text-align: left;
        font-size: 20px;
        padding: 15px;
        background-color:#ADE2FF;
      }

      div{
        text-align: center;
        font-size: 20px;
        border: 2px solid black;
        padding: 5px;
        position: absolute;
        width: 1000px;
      }
      
      div.news{
        width: 500px;
      }

      div.div-aside{
        left: 1030px;
        width: 300px;
      }

      section{
        background-color: #61C1F6; 
        text-align: center;
        padding: 1px;
      }

      footer{
        position: relative;
        font-size: 20px;
        top: 650px;
        border: solid black 5px;
        background-color:#61C1F6 ;
        padding: 20px;
      }

    </style>
</head>
  <body>
    <header><b>Nigüelas</b></header>
    <nav>
      <a href="index.html">Inicio</a> |
      <a href="contacto.html">Contacto</a> |
      <a href="galeria.html">Galería</a> |
      <a href="localizacion.html">Localización</a> |
      <a href="noticias.html">Noticias</a> 
    </nav>
    <section>
          <article>
            <h2 style="text-decoration-line: underline; font-size: 30px;">Noticias</h2>
            <div class="news">
              <h3>Rodaje de una película en Nigüelas</h3>
              <p>
                Para facilitar el rodaje de una película en nuestro municipio, no se podrá aparcar ni hacer uso del estacionamiento 
                situado en la entrada del pueblo, detrás de la parada del autobús. Desde las 19:00 horas del lunes día 21 hasta las 19:00 
                horas del martes día 22.
              </p>
              <p>
                No se podrá aparcar en la Plaza Trinidad ni en la C/ del Agua. Desde las 19:00 horas del lunes día 21 hasta las 19:00 
                horas del martes día 22.
              </p>
              <p>
                La plaza de la iglesia esatrá cerrada al tráfico el lunes y el martes.
              </p>
              <img src="Imagenes/rodaje.jpg" width="350px" height="200px">
            </div>
            <div class="news" style="left: 520px;">
              <h3></h3>
            </div>
          </article>
    </section>
    <aside>
      <div class="div-aside">
        <h3 style="color:#870707;"><u>Informacion del municipio</u></h3>
          <ul>
            <li>Región: Alpujarra y Valle de Lecrín</li>
            <li>Código Postal: 18657</li>
            <li>Distancia de Granada: 32</li>
            <li>Nº de habitantes: 1120</li>
            <li>Gentilicio: Nigüeleños</li>
          </ul>
          <h3 style="color:#870707;"><u>Planea tu viaje</u></h3>
          <a href="https://www.turgranada.es/alojamientos?idm=739">Alojamientos en Niguelas</a>
          <br>
          <br>
          <a href="https://www.turgranada.es/restaurantes/?idm=739">Restaurantes en Niguelas</a>
      </div>
    </aside>
    <footer>
      <a href="https://twitter.com/niguelas_">Twitter</a>
      <br>
      <a href="https://es-es.facebook.com/niguelas.org/">Facebook</a><b style="position:absolute; left:500px;">©2022, Arobles912, 
        Todos los derechos reservados.</b> 
      <br>
      <a href="https://www.instagram.com/alqueriadeloslentos/?hl=es">Instagram</a>
    </footer>
  </body>
</html>
